<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/ChildMain.js"></script>
    <script src="http://localhost:3000/js/PostMessageManager.js"></script>
    
</head>
<body>
    <p>This page came from iframe page!</p>
    <button onclick="getFullName()">Get Full Name</button>
    <p id="fullNameParagrah">Result:</p>
    <button onclick="sayHello()">Say Hello</button>
    <p id="sayHelloParagraph">Result:</p>
</body>
</html>